{
  "name": "jobpilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scan": "node --env-file-if-exists=.env --import tsx src/run.ts",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@supabase/supabase-js": "^2",
    "cheerio": "^1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  }
}
